<?xml version="1.0" encoding="utf-8" ?>
<html>
	<head>
		<title>iTero Treatment Information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<BODY>
		<table id="table1" width="50%" border="0">
			<tr>
				<td align="center" width="20%">
					<table id="Table11" width="100%" border="0">
						<tr valign="top">
							<form ID="Form3">
								<td align="left" valign="top">
									<img src="itero_element_logo.png" border="0" width="80" height="80"/>
								</td>
							</form>
						</tr>
						<tr>
							<td align="left">
								<b>
									<font face="helvetica" size="3">Treatment</font>
								</b>
							</td>
						</tr>
						<tr>
							<td align="left">
								<b>
									<font face="helvetica" size="3">Information</font>
								</b>
							</td>
						</tr>
					</table>
					<td width="40%">
					<table id="Table7" width="100%" border="0">
						<tr>
							<td width="30%">
								<font face="helvetica" size="2">Order ID: 126293182 &lt;04DS9GMD&gt;</font>
							</td>
						</tr>
						<tr>
							<td width="30%">
								<font face="helvetica" size="2">Patient: Agarwal, Kamlesh</font>
							</td>
						</tr>
						<tr>
							<td width="30%">
								<font face="helvetica" size="2">Chart #: </font>
							</td>
						</tr>
						<tr>
							<td width="30%">
								<font face="helvetica" size="2">Scanning Date: 05/08/2023</font>
							</td>
						</tr>
						<tr><td width="30%"><font face="helvetica" size="2">Due Date: 05/22/2023</font></td></tr>
					</table>
				</td>
				</td>
				<td width="40%">
					<table id="Table8" width="100%" border="0">
						<tr>
							<td width="30%">
								<font face="helvetica" size="2">Dentist: Dr. Futela, Navin</font>
							</td>
						<tr>
							<td width="30%">
								<font face="helvetica" size="2">Ship To Address: FDC - Dr. Futela&apos;s Dental Centre D- 13, Market,Opp. Arcadia,Block M South City II,Sector 49 Gurugram Haryana India 122001</font>
							</td>
						</tr>
						<tr>
							<td width="30%">
								<font face="helvetica" size="2">License #: 1234</font>
							</td>
						</tr>
						<tr><td width="30%"><font face="helvetica" size="2">Ship To: </font></td></tr>
						<tr>
							<td width="30%">
								<font face="helvetica" size="2">Printed: 05/08/2023 09:03:16</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table id="Table9" width="100%" border="0">
			<tr>
				<td width="100%">
					<hr />
				</td>
			</tr>
		</table>
		<div>
			<font size="1">&#160;</font>
		</div>
		<div><font size="1">&#160;</font></div><table border="1" cellpadding="3" style="border-collapse:collapse" width="50%" ID="Table4"><tr><td width="20%"><b><font face="helvetica" size="2">Case Type</font></b></td><td width="80%"><font face="helvetica" size="2">Restorative</font></td></tr><tr><td width="20%"><b><font face="helvetica" size="2">Number of Models</font></b></td><td width="80%"><font face="helvetica" size="2">0</font></td></tr></table><div><font size="1">&#160;</font></div><table border="0" width="50%" ID="Table3"><tr><td width="18%"><font face="helvetica" color="#000099" size="2"><b>Tooth: ADA 3 (Permanent 1st Molar) - Implant based</b> </font></td></tr></table><table border="1" cellpadding="3" style="border-collapse:collapse" width="50%" ID="Table1"><tr><td width="20%"><b><font face="helvetica" size="2">Material</font> </b></td><td width="40%"><font face="helvetica" size="2">Ceramic: Zirconia</font></td><td width="40%"><font face="helvetica" size="2"></font></td></tr><tr><td width="20%"><b><font face="helvetica" size="2">Tooth Color</font> </b></td><td width="40%"><font face="helvetica" size="2">Body: A2</font></td><td width="40%"></td></tr><tr><td width="20%"><b><font face="helvetica" size="2">Ordered By Lab</font> </b></td><td width="40%"><font face="helvetica" size="2">5 Axes</font></td><td width="40%"></td></tr></table><div><font size="1">&#160;</font></div><table border="0" width="50%" ID="Table3"><tr><td width="18%"><font face="helvetica" color="#000099" size="2"><b>Tooth: ADA 6 (Permanent Canine) - Implant based</b> </font></td></tr></table><table border="1" cellpadding="3" style="border-collapse:collapse" width="50%" ID="Table1"><tr><td width="20%"><b><font face="helvetica" size="2">Material</font> </b></td><td width="40%"><font face="helvetica" size="2">Ceramic: Zirconia</font></td><td width="40%"><font face="helvetica" size="2"></font></td></tr><tr><td width="20%"><b><font face="helvetica" size="2">Tooth Color</font> </b></td><td width="40%"><font face="helvetica" size="2">Body: A2</font></td><td width="40%"></td></tr><tr><td width="20%"><b><font face="helvetica" size="2">Ordered By Lab</font> </b></td><td width="40%"><font face="helvetica" size="2">5 Axes</font></td><td width="40%"></td></tr></table><div><font size="1">&#160;</font></div><table border="0" width="50%" ID="Table3"><tr><td width="18%"><font face="helvetica" color="#000099" size="2"><b>Tooth: ADA 8 (Permanent Central Incisor) - Implant based</b> </font></td></tr></table><table border="1" cellpadding="3" style="border-collapse:collapse" width="50%" ID="Table1"><tr><td width="20%"><b><font face="helvetica" size="2">Material</font> </b></td><td width="40%"><font face="helvetica" size="2">Ceramic: Zirconia</font></td><td width="40%"><font face="helvetica" size="2"></font></td></tr><tr><td width="20%"><b><font face="helvetica" size="2">Tooth Color</font> </b></td><td width="40%"><font face="helvetica" size="2">Body: A2</font></td><td width="40%"></td></tr><tr><td width="20%"><b><font face="helvetica" size="2">Ordered By Lab</font> </b></td><td width="40%"><font face="helvetica" size="2">5 Axes</font></td><td width="40%"></td></tr></table><div><font size="1">&#160;</font></div><table border="0" width="50%" ID="Table3"><tr><td width="18%"><font face="helvetica" color="#000099" size="2"><b>Tooth: ADA 9 (Permanent Central Incisor) - Implant based</b> </font></td></tr></table><table border="1" cellpadding="3" style="border-collapse:collapse" width="50%" ID="Table1"><tr><td width="20%"><b><font face="helvetica" size="2">Material</font> </b></td><td width="40%"><font face="helvetica" size="2">Ceramic: Zirconia</font></td><td width="40%"><font face="helvetica" size="2"></font></td></tr><tr><td width="20%"><b><font face="helvetica" size="2">Tooth Color</font> </b></td><td width="40%"><font face="helvetica" size="2">Body: A2</font></td><td width="40%"></td></tr><tr><td width="20%"><b><font face="helvetica" size="2">Ordered By Lab</font> </b></td><td width="40%"><font face="helvetica" size="2">5 Axes</font></td><td width="40%"></td></tr></table><div><font size="1">&#160;</font></div><table border="0" width="50%" ID="Table3"><tr><td width="18%"><font face="helvetica" color="#000099" size="2"><b>Tooth: ADA 11 (Permanent Canine) - Implant based</b> </font></td></tr></table><table border="1" cellpadding="3" style="border-collapse:collapse" width="50%" ID="Table1"><tr><td width="20%"><b><font face="helvetica" size="2">Material</font> </b></td><td width="40%"><font face="helvetica" size="2">Ceramic: Zirconia</font></td><td width="40%"><font face="helvetica" size="2"></font></td></tr><tr><td width="20%"><b><font face="helvetica" size="2">Tooth Color</font> </b></td><td width="40%"><font face="helvetica" size="2">Body: A2</font></td><td width="40%"></td></tr><tr><td width="20%"><b><font face="helvetica" size="2">Ordered By Lab</font> </b></td><td width="40%"><font face="helvetica" size="2">5 Axes</font></td><td width="40%"></td></tr></table><div><font size="1">&#160;</font></div><table border="0" width="50%" ID="Table3"><tr><td width="18%"><font face="helvetica" color="#000099" size="2"><b>Tooth: ADA 13 (Permanent 2nd Premolar) - Implant based</b> </font></td></tr></table><table border="1" cellpadding="3" style="border-collapse:collapse" width="50%" ID="Table1"><tr><td width="20%"><b><font face="helvetica" size="2">Material</font> </b></td><td width="40%"><font face="helvetica" size="2">Ceramic: Zirconia</font></td><td width="40%"><font face="helvetica" size="2"></font></td></tr><tr><td width="20%"><b><font face="helvetica" size="2">Tooth Color</font> </b></td><td width="40%"><font face="helvetica" size="2">Body: A2</font></td><td width="40%"></td></tr><tr><td width="20%"><b><font face="helvetica" size="2">Ordered By Lab</font> </b></td><td width="40%"><font face="helvetica" size="2">5 Axes</font></td><td width="40%"></td></tr></table><div><font size="1">&#160;</font></div><table border="0" width="50%" ID="Table3"><tr><td width="18%"><font face="helvetica" color="#000099" size="2"><b>Tooth: ADA 31 (Permanent 2nd Molar) - Implant based</b> </font></td></tr></table><table border="1" cellpadding="3" style="border-collapse:collapse" width="50%" ID="Table1"><tr><td width="20%"><b><font face="helvetica" size="2">Material</font> </b></td><td width="40%"><font face="helvetica" size="2">Ceramic: Zirconia</font></td><td width="40%"><font face="helvetica" size="2"></font></td></tr><tr><td width="20%"><b><font face="helvetica" size="2">Tooth Color</font> </b></td><td width="40%"><font face="helvetica" size="2">Body: A2</font></td><td width="40%"></td></tr><tr><td width="20%"><b><font face="helvetica" size="2">Ordered By Lab</font> </b></td><td width="40%"><font face="helvetica" size="2">5 Axes</font></td><td width="40%"></td></tr></table><div><font size="1">&#160;</font></div><table border="0" width="50%" ID="Table3"><tr><td width="18%"><font face="helvetica" color="#000099" size="2"><b>Tooth: ADA 30 (Permanent 1st Molar) - Implant based</b> </font></td></tr></table><table border="1" cellpadding="3" style="border-collapse:collapse" width="50%" ID="Table1"><tr><td width="20%"><b><font face="helvetica" size="2">Material</font> </b></td><td width="40%"><font face="helvetica" size="2">Ceramic: Zirconia</font></td><td width="40%"><font face="helvetica" size="2"></font></td></tr><tr><td width="20%"><b><font face="helvetica" size="2">Tooth Color</font> </b></td><td width="40%"><font face="helvetica" size="2">Body: A2</font></td><td width="40%"></td></tr><tr><td width="20%"><b><font face="helvetica" size="2">Ordered By Lab</font> </b></td><td width="40%"><font face="helvetica" size="2">5 Axes</font></td><td width="40%"></td></tr></table><div><font size="1">&#160;</font></div>
		<DIV align="left">
			<table id="table5" width="50%" border="0">
				<TR>
					<TD>
						<font face="helvetica" color="#000099" size="2">
              <b>
                <BR></BR>
              </b>
            </font>
					</TD>
				</TR>
				
			</table>
		</DIV>
	</BODY>
</html>
